<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.ekwing.databindinglist.UserCenter"/>
        <variable
            name="usercenter"
            type="UserCenter" />
    </data>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:padding="8dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iv_show_user"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@{usercenter.mImageId}"
                android:background="@drawable/iv_show_bg_circle" />

            <TextView
                android:id="@+id/tv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{usercenter.mName}"/>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="这是测试的按钮"
                android:background="@drawable/bt_show_bg"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>